<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="client.home.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="client.home.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="client.home.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="client.home.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="client.home.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="client.home.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.foodnow.SettingsPreferenceActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.example.foodnow.SettingsPreferenceActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
</preference-headers>
