<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/paymentRadioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/payAtPickupRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pay at Pickup" />

        <RadioButton
            android:id="@+id/paypalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayPal" />
    </RadioGroup>

</LinearLayout>